# Backend

./: README.md  pom.xml  s
src/main/java/com/example/demo/: Actividad.java  ActividadRepository.java  ActividadService.java  Deporte.java  DeporteService.java  FileController.java  TerraSplashApplication.java
src/main/java/com/example/demo/configs/: CorsConfig.java
src/main/java/com/example/demo/configurations/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controllers/: ActividadController.java  ActividadEquipamientoController.java  AuthController.java  ComentarioController.java  DeporteController.java  EquipamientoController.java  FileController.java  UsuarioController.java
src/main/java/com/example/demo/models/: Actividad.java  ActividadEquipamiento.java  Comentario.java  Deporte.java  Equipamiento.java  Usuario.java
src/main/java/com/example/demo/repository/: ActividadEquipamientoRepository.java  ActividadRepository.java  ComentarioRepository.java  DeporteRepository.java  EquipamientoRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/security/: JWTAuthorizationFilter.java  JWTconfig.java
src/main/java/com/example/demo/services/: ActividadEquipamientoService.java  ActividadService.java  ComentarioService.java  DeporteService.java  EquipamientoService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/java/com/example/demo/utils/: AuthResponse.java  JwtFilter.java  JwtUtil.java  LoginRequest.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ActividadControllerTest.java  ComentarioControllerTest.java  DeporteControllerTest.java  TerraSplashApplicationTests.java  UsuarioControllerTest.java
