[33mcommit 4e5a4705caa49deed05214c570e72b49217d7173[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mraul[m[33m, [m[1;31morigin/autentificacion[m[33m)[m
Merge: 04e2c50 b3420aa
Author: VongolaPrimoEdu <eduminecraf@gmail.com>
Date:   Tue May 13 10:21:55 2025 +0100

    Merge branch 'autentificacion' of https://github.com/raulJD13/Backend into autentificacion

[33mcommit b3420aa8098928ed7f1c4e5a4f8f1fbf64f269c6[m
Author: RaulJD <jimenz925@gmail.com>
Date:   Tue May 13 10:14:01 2025 +0100

    nuevas tablas

[33mcommit 5e4aed2fc1c8a70bc33239ea7ad4ae8a69d70adc[m
Author: RaulJD <jimenz925@gmail.com>
Date:   Mon May 12 10:51:03 2025 +0100

    final

[33mcommit 04e2c50676959c7a79110171f2e164a5b0903374[m
Author: Eduardo <eduminecraf@gmail.com>
Date:   Tue Feb 18 16:55:52 2025 +0000

    Añadidos los ultimos retoques al backend antes de confirmar mensajes de error en el postman

[33mcommit aed82fdc3139a5962fc1e1e7e30c11bd32703429[m[33m ([m[1;32mproy2[m[33m)[m
Author: Eduardo <eduminecraf@gmail.com>
Date:   Thu Feb 13 16:04:01 2025 +0000

    mejorada obtencion de datos para facilitar manejo de relaciones

[33mcommit 6feb9f88ed63d506060c9ff7366430d1f5011c67[m
Author: Eduardo <eduminecraf@gmail.com>
Date:   Mon Feb 10 17:38:34 2025 +0000

    añadidos los cambios al backend para que hago post

[33mcommit adcae555bd4a3ee34852b217d7b3c65119e62ec2[m
Author: Eduardo <eduminecraf@gmail.com>
Date:   Fri Feb 7 17:38:25 2025 +0000

    Añadido la correcta autentificacion del token

[33mcommit d4e0d6bf96d51f39484eb7379db550f6a55c4e6b[m
Author: Eduardo <eduminecraf@gmail.com>
Date:   Tue Feb 4 18:23:20 2025 +0000

    Añadido el token de autentificacion con los usuarios

[33mcommit 6e2c881dffe84352dd1212aaa85ba448811b3ff5[m
Author: raulJD13 <jimenz925@gmail.com>
Date:   Thu Dec 12 17:28:29 2024 +0000

    Primera subida de proyecto
