spring.application.name=TerraSplash
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_interdisciplinar
spring.datasource.username=root
spring.datasource.password=Vongola4152
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
server.port=8080
spring.jpa.show-sql=true
# Configuraci\u00c3\u00b3n para habilitar el manejo de archivos en Spring Boot
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
